APP_ENV=prod
APP_SECRET='}40?Vf5T[UsBBZo3u$f2<v&MUg*^{_dX#g:{7{L4Z|jXIN1<#{eDVQ0>?!CGpeM]'
REDIS_URL1=redis://rss_sentinel_1:26379
REDIS_URL2=redis://rss_sentinel_2:26379
DATABASE_URL=mysql://root@rss_maria:3306/banklv-rss
APP_NAME=banklv-rss
