APP_ENV=prod
APP_SECRET=c9cbdda7047d3fc96cdcb0096c8872a3
REDIS_URL1=redis://rss_sentinel_1:26379
REDIS_URL2=redis://rss_sentinel_2:26379
DATABASE_URL=mysql://db_user:db_password@127.0.0.1:3306/db_name
URL=rss.inner.lv
APP_NAME=banklv-rss
RSS_URL=https://www.bank.lv/vk/ecb_rss.xml
